<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Stocks"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/fetching"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetching Data"
            android:layout_marginTop="10dp"/>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="60dp"
        android:id="@+id/scroll_bar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



<!--            Portfolio-->
            <LinearLayout
                android:id="@+id/linearLayout_portfolio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:paddingLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20dp"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/light_grey">

                    <TextView
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="PORTFOLIO"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <TextView
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="23dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Worth"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/netWorth_tv"
                    android:layout_marginBottom="3dp"
                    android:paddingLeft="10dp"
                    android:textSize="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10000.00"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <LinearLayout style="@style/common_horizontal_division_line_style" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


<!--            Favorite-->
            <LinearLayout
                android:id="@+id/linearLayout_favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/light_grey">

                    <TextView
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="FAVORITES"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>






        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- This is the Footer -->
        <TextView
            android:id="@+id/main_footer"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="Powered by tiingo"
            android:textColor="@color/grey"
            android:textStyle="italic"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>